<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Harmonics</title>
        <link
            rel="stylesheet"
            href="css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="css/index.css" />
        <link
            rel="stylesheet"
            href="css/harmonics.css" />
    </head>

    <body>
        <main class="gradient1">
            <!-- 	AN ODE TO WAVES -->

            <!-- 	HARMONICS GRAPHICS -->
            <div class="svg-container rounded-4">
                <img
                    src="img/sawtooth.svg"
                    alt="The constituent sine waves of a sawtooth wave." />
                <p>
                    <cite>SOURCE</cite>
                </p>
            </div>
            <div class="svg-container rounded-4">
                <img
                    src="img/squarewave.svg"
                    alt="The constituent sine waves of a sqaure wave." />
                <p>
                    <cite>SOURCE</cite>
                </p>
            </div>

            <div class="iframe-container">
                polyrhythms visualized and auralized
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/Lxs4cvSximc?start=55"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="iframe-container">
                beats are rhythm are harmony
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/P3hdTbtLra4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </main>
    </body>
</html>
